massiv = {2, 5, 1 , 3, 4, 2, 1, 3};


i   y
0   2		isPresent(2, @99, 0, -1)    ->false
		x	from	to	i
		2	0	-1	0
1   5		isPresent(5, @99, 0, 0)	     ->false
		x	from	to	i
		5	0	0	0
		5	0	0	1
2   1		isPresent(1, @99, 0, 1)	     ->false
		x	from	to	i
		1	0	1	0
		1	0	1	1
		1	0	1	2
3   3		isPresent(3, @99, 0, 2)	      ->false
4   4		isPresent(3, @99, 0, 2)	      ->false
5   2		isPresent(2, @99, 0, 4)	      ->true
		x	from	to	i
		2	0	4	0
6   1		isPresent(1, @99, 0, 5)	      ->true
		x	from	to	i
		1	0	5	0
		1	0	5	1
		1	0	5	2
7   3		isPresent(3, @99, 0, 6)		->true	
		